{
  "manifest_version": 3,
  "name": "FocusShield",
  "version": "0.1.0",
  "description": "Detects distraction patterns and provides AI micro-interventions.",
  "permissions": ["tabs", "storage", "notifications"],
  "host_permissions": ["http://localhost:8080/*", "https://YOUR_DO_DOMAIN/*"],
  "background": {
    "service_worker": "service_worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "FocusShield",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "css": ["overlay.css"],
      "run_at": "document_idle"
    }
  ]
}